I
640 Version - data cycle 2013.10, build 20131334, metadata AwyXP700.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

BUNKO -19.444722 -071.700000 GELIS -18.350000 -073.450000 1 080 245 2E10
BUNKO -19.444722 -071.700000 IQQ   -20.374722 -070.172500 1 080 245 2E10
CAB    15.482269  121.024297 ROSER  15.373097  120.638172 1 025 600 25A
CEPAM -23.325833 -069.020000 LOA   -22.500278 -068.876944 1 115 450 2E6
CRSTL  16.298697 -066.578117 SCAPA  15.834139 -067.499528 1 060 600 2E16
FAG   -23.466944 -070.447778 MJL   -23.109167 -070.443056 1 060 450 2E4
FAG   -23.466944 -070.447778 PARAL -24.382778 -070.889167 1 050 245 2E3
LINER -33.925556 -070.752222 SNO   -33.665833 -071.619444 1 090 245 2E12
SER   -29.915533 -071.197044 TOYNB -30.263056 -071.479722 1 050 245 2E11
SNO   -33.665833 -071.619444 TAL   -33.683056 -070.932778 1 070 245 2E14
SNO   -33.665833 -071.619444 VISEK -33.728333 -070.765000 1 090 245 2E13
CAB    15.482269  121.024297 ROSER  15.373097  120.638172 2 025 600 25A
CEPAM -23.325833 -069.020000 LOA   -22.500278 -068.876944 2 245 450 2E6-UL309
CRSTL  16.298697 -066.578117 SCAPA  15.834139 -067.499528 2 060 600 2E16
FAG   -23.466944 -070.447778 MJL   -23.109167 -070.443056 2 060 450 2E4
GELIS -18.350000 -073.450000 TALIX -23.715556 -072.605833 2 245 450 2E1
SULNA -27.778611 -073.339167 TOY   -30.276389 -071.473611 2 245 450 2E17
TALIX -23.715556 -072.605833 TOY   -30.276389 -071.473611 2 245 450 2E1
99
