I
600 Version - data cycle 2013.10, build 20131334, metadata FixXP700.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com). This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

-30.000000  006.000000 3006S
 30.000000 -010.000000 3010N
-30.000000  014.000000 3014S
 30.000000 -015.000000 3015N
-30.000000  015.000000 3015S
 30.000000 -027.000000 3027N
-30.000000  045.000000 3045S
 31.000000 -010.000000 3110N
 31.106738  035.286561 31BSA
 55.365556 -007.904722 31MCT
 32.000000 -010.000000 3210N
 61.750157 -110.001172 32YZF
 33.000000  000.000000 3300E
 33.000000 -010.000000 3310N
 34.000000  000.000000 3400E
 34.000000 -010.000000 3410N
 35.000000  000.000000 3500E
 35.000000 -010.000000 3510N
 36.000000  000.000000 3600E
 37.000000 -020.000000 37N20
 37.000000 -030.000000 37N30
 37.000000 -040.000000 37N40
 37.000000 -050.000000 37N50
 37.000000 -060.000000 37N60
 38.000000 -020.000000 38N20
 38.000000 -030.000000 38N30
 38.000000 -040.000000 38N40
 38.000000 -050.000000 38N50
 38.000000 -060.000000 38N60
 25.740667 -095.399000 38TBD
 39.000000 -020.000000 39N20
 39.000000 -030.000000 39N30
 39.000000 -040.000000 39N40
 39.000000 -050.000000 39N50
 39.000000 -060.000000 39N60
99
