
810 Version - data cycle 2013.10, build 20131334, metadata NavXP810.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

2  44.70138889 -075.70000000      0   391  50    0.0 3B   BROCKVILLE NDB
2  58.36027800 -109.52500000      0   243  50    0.0 3X   CLUFF LAKE NDB
2  52.02277800 -110.74555600   2499   276  50    0.0 3H   CONSORT NDB
2  53.95722200 -102.29722200    877   398  50    0.0 3D   CUMBERLAND HOUSE NDB
2  55.71055600 -117.09972200   1949   234  25    0.0 3Y   DONNELLY NDB/DME
2  53.26751700 -114.95686000   2785   385  25    0.0 3M   DRAYTON VALLEY INDUSTRIAL NDB/DME
2  45.51902778 -075.56425000      0   414  50    0.0 3U   GATINEAU NDB
2  55.48388900 -107.93083300   1394   384  50    0.0 3F   ILE-A-LA-CROSSE NDB
2  58.79833300 -121.34500000      0   397  50    0.0 3I   MOBIL SIERRA NDB
2  58.23694400 -132.19555600      0   242  50    0.0 3P   MUDDY LAKE NDB
2  54.90750000 -059.79694400    193   366  50    0.0 3R   POSTVILLE NDB
2  50.76416700 -101.29638900   1825   263  25    0.0 3Z   RUSSELL NDB
2  49.82583300 -112.17805600   2648   388  25    0.0 3Z   TABER NDB/DME
2  49.69640000 -103.80357500   1963   298  50    0.0 3N   WEYBURN NDB
13  55.71055600 -117.09972200   1949 10820  25    0.0 3Y   DONNELLY NDB/DME
13  53.26751700 -114.95686000   2785 11060  25    0.0 3M   DRAYTON VALLEY INDUSTRIAL NDB/DME
13  49.82583300 -112.17805600   2648 11100  25    0.0 3Z   TABER NDB/DME
99
