I
600 Version - data cycle 2013.10, build 20131334, metadata FixXP700.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com). This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

 60.000000 -020.000000 60N20
 60.000000 -030.000000 60N30
 60.000000 -040.000000 60N40
 60.000000 -050.000000 60N50
 60.000000 -060.000000 60N60
 61.000000 -040.000000 6140N
 61.000000 -020.000000 61N20
 61.000000 -030.000000 61N30
 61.000000 -040.000000 61N40
 61.000000 -050.000000 61N50
 61.000000 -060.000000 61N60
 62.000000 -020.000000 62N20
 62.000000 -030.000000 62N30
 62.000000 -040.000000 62N40
 62.000000 -050.000000 62N50
 62.000000 -060.000000 62N60
 63.000000 -030.000000 6330N
 63.000000 -030.000000 63N30
 63.000000 -040.000000 63N40
 63.000000 -050.000000 63N50
 63.000000 -060.000000 63N60
 62.249029 -099.995396 63YBK
 64.000000 -030.000000 64N30
 64.000000 -040.000000 64N40
 64.000000 -050.000000 64N50
 64.000000 -060.000000 64N60
 65.248244 -089.999331 66YBK
 68.000000 -060.000000 6860N
 57.704159 -088.341547 69YEK
99
