I
810 Version - data cycle 201610, build 20161559, metadata NavXP810.  Copyright (c) 2016, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

2  44.19505000 -077.30834400    320   283  25    0.0 6M   BELLEVILLE NDB
2  58.06972200 -104.53861100      0   222  50    0.0 6Q   CIGAR LAKE NDB
2  44.71555556 -066.80222222      0   387  50    0.0 6E   GRAND MANAN NDB
2  56.47833300 -109.40083300   1500   410  50    0.0 6Z   LA LOCHE NDB
2  52.52032200 -056.29515000    347   367  25    0.0 6F   PORT HOPE SIMPSON NDB
2  50.35000000 -119.26000000      0   302  50    0.0 6K   VERNON NDB
2  56.08833300 -096.09694400    609   339  50    0.0 6X   YORK LANDING NDB
13  52.18116700 -113.88261100   2985 11160  25    0.0 6G   RED DEER DME
99
