I
600 Version - data cycle 2013.10, build 20131334, metadata FixXP700.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com). This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

 70.000000 -105.000000 70N05
 56.099998 -175.000000 70SPY
 54.150002  178.166670 70SYA
 45.000000 -016.000000 71SNT
 62.150303 -087.866508 74YZS
 75.000000 -080.000000 7580N
99
