
810 Version - data cycle 2013.10, build 20131334, metadata NavXP810.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

2  49.64556700 -102.28103600   2074   310  50    0.0 8A   CARLYLE NDB
2  45.42203100 -063.45958900    142   239  25    0.0 8F   DEBERT NDB
2  53.58083300 -116.45472200   3066   393  25    0.0 8N   EDSON NDB-DME
2  53.89027800 -110.76805600   1999   414  25    0.0 8M   ELK POINT NDB-DME
2  56.07555600 -118.44055600   2190   295  50    0.0 8C   FAIRVIEW NDB-DME
2  52.33277800 -110.27305600   2216   208  25    0.0 8J   PROVOST NDB
2  53.99194400 -111.39055600   2147   375  50    0.0 8H   ST PAUL NDB
2  52.30833300 -112.75444400   2700   286  25    0.0 8G   STETTLER NDB-DME
2  55.03444400 -117.28861100   2450   229  25    0.0 8K   VALLEYVIEW NDB
13  53.58000000 -116.45277800   3066 10940  25    0.0 8N   EDSON NDB-DME
13  53.89027800 -110.76805600   1999 11140  25    0.0 8M   ELK POINT NDB-DME
13  56.07555600 -118.44055600   2190 11140  50    0.0 8C   FAIRVIEW NDB-DME
13  52.33361100 -110.27333300   2216 10900  25    0.0 8J   PROVOST DME
13  52.30861100 -112.75361100   2700 10840  25    0.0 8G   STETTLER NDB-DME
99
