I
640 Version - data cycle 2013.10, build 20131334, metadata AwyXP700.  Copyright (c) 2013, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

CHARN  54.889722 -080.000000 ELVEL  51.000000 -090.000000 2 180 600 SCAL
CHARN  54.889722 -080.000000 KLIPS  57.700000 -067.000000 2 180 600 SCAL
DUSMA  53.700001 -080.000000 TADIS  50.000000 -090.000000 2 180 600 SCAX
DUSMA  53.700001 -080.000000 TEALS  55.648731 -066.999260 2 180 600 SCAX
FASSA  58.700165 -066.999199 GRAND  55.703335 -080.000000 2 180 600 SCAK
FERNO  51.648333 -092.873333 LITRO  53.363333 -090.000000 2 180 600 SCAI
FERNO  51.648333 -092.873333 YRL    51.071394 -093.761861 2 180 600 SCAI
GRAND  55.703335 -080.000000 VIPGA  51.673611 -090.000000 2 180 600 SCAK
JELCO  60.700000 -067.000000 TUNNI  60.000221 -069.999283 2 180 600 SCAJ
KALLU  51.591389 -094.930278 PIKMO  54.633333 -090.000000 2 230 600 SCAH
KALLU  51.591389 -094.930278 YWG    49.927772 -097.239189 2 180 600 SCAH
KELMU  59.170000 -080.000000 PIKMO  54.633333 -090.000000 2 180 600 SCAH
KEMSA  56.838333 -080.000000 TUNNI  60.000221 -069.999283 2 180 600 SCAJ
KEMSA  56.838333 -080.000000 VIPRO  52.045000 -090.000000 2 180 600 SCAJ
MCKEE  56.671799 -066.999229 PIGLA  54.333333 -080.000000 2 180 600 SCAD
MISAX  50.500000 -090.000000 PIGLA  54.333333 -080.000000 2 180 600 SCAD
RIONA  50.466667 -092.565000 VIPRO  52.045000 -090.000000 2 180 600 SCAJ
VBI    49.476667 -094.046667 VIPGA  51.673611 -090.000000 2 180 600 SCAK
99
